p0=sin(2*pi*293.6*(0:0.000125:2));      
p1=sin(2*pi*293.6*(0:0.000125:1));
p2=sin(2*pi*293.6*(0:0.000125:0.5));
p3=sin(2*pi*293.6*(0:0.000125:0.25));

n1=sin(2*pi*329.6*(0:0.000125:1));
n2=sin(2*pi*329.6*(0:0.000125:0.5));
n3=sin(2*pi*329.6*(0:0.000125:0.25));

k1=sin(2*pi*349.2*(0:0.000125:1));
k2=sin(2*pi*349.2*(0:0.000125:0.5));
k3=sin(2*pi*349.2*(0:0.000125:0.25));

g1=sin(2*pi*391.23*(0:0.000125:1));
g2=sin(2*pi*391.23*(0:0.000125:0.5));
g3=sin(2*pi*391.23*(0:0.000125:0.25));

a1=sin(2*pi*440*(0:0.000125:1));
a2=sin(2*pi*440*(0:0.000125:0.5));
a3=sin(2*pi*440*(0:0.000125:0.25));

b1=sin(2*pi*493.88*(0:0.000125:1));
b2=sin(2*pi*493.88*(0:0.000125:0.5));
b3=sin(2*pi*493.88*(0:0.000125:0.25));

c1=sin(2*pi*554.37*(0:0.000125:1));
c2=sin(2*pi*554.37*(0:0.000125:0.5));
c3=sin(2*pi*554.37*(0:0.000125:0.25));

o1=sin(2*pi*252*(0:0.000125:1));
o2=sin(2*pi*252*(0:0.000125:0.5));
o3=sin(2*pi*252*(0:0.000125:0.25));


line1=[k2,g2,g1,k3,n3,p2,k2,n1,p2,p1,p1]; 
line2=[a2,g2,a2,k2,g1,k3,n3,p2,k2,n1,p2,p1,p1];
line3=[g2,c2,c2,b2,c1,c2,b1,a2,c2,b2,b1];
line4=[c2,a1,g2,g2,a2,a1,a1,g2,k2,a2,g2,g1];
line5=[g1,k3,n3,p2,g2,n2,k1,k1,n2,p2,k2,n1,n1,p2,o2,n2,p2,p1,p0];

sarki=[line1,line2,line3,line4,line5];

sound(sarki);
